<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3932bdaf1344e4483a229461a0b69ad" Name="Diagram1">
        <EntityTypeShape EntityType="HuyThongDiaryDBModel.TblAccount" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HuyThongDiaryDBModel.TblCategory" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="HuyThongDiaryDBModel.TblCustomer" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="HuyThongDiaryDBModel.TblDetailPrice" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HuyThongDiaryDBModel.TblProduct" Width="1.5" PointX="5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="HuyThongDiaryDBModel.TblProductType" Width="1.5" PointX="2.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HuyThongDiaryDBModel.TblToDo" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HuyThongDiaryDBModel.TblTransaction" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HuyThongDiaryDBModel.TblTransactionStatu" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="HuyThongDiaryDBModel.FK_TblTransaction_TblDevice" ManuallyRouted="false" />
        <AssociationConnector Association="HuyThongDiaryDBModel.FK_TblTransaction_TblCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="HuyThongDiaryDBModel.FK_TblDetailPrice_TblTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="HuyThongDiaryDBModel.FK_TblProduct_TblProductType" ManuallyRouted="false" />
        <AssociationConnector Association="HuyThongDiaryDBModel.FK_TblTransaction_TblTransactionStatus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>